{ "columns":21,
 "image":"overworld.png",
 "imageheight":144,
 "imagewidth":336,
 "margin":0,
 "name":"overworld",
 "spacing":0,
 "tilecount":189,
 "tiledversion":"1.8.6",
 "tileheight":16,
 "tiles":[
        {
         "id":50,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11,
                     "id":1,
                     "name":"house_collision1",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.0909090909091,
                     "x":0.818181818181818,
                     "y":5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"foo",
                 "type":"int",
                 "value":9000
                }]
        }, 
        {
         "id":91,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":6,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.77631578947368,
                             "y":0
                            }, 
                            {
                             "x":4.80263157894737,
                             "y":3.15789473684211
                            }, 
                            {
                             "x":5.85526315789474,
                             "y":5.06578947368421
                            }, 
                            {
                             "x":6.9078947368421,
                             "y":7.03947368421053
                            }, 
                            {
                             "x":7.10526315789474,
                             "y":10.8552631578947
                            }, 
                            {
                             "x":3.1578947368421,
                             "y":13.75
                            }, 
                            {
                             "x":-1.18421052631579,
                             "y":13.8157894736842
                            }, 
                            {
                             "x":-5.13157894736842,
                             "y":10.7236842105263
                            }, 
                            {
                             "x":-5.06578947368421,
                             "y":7.03947368421053
                            }, 
                            {
                             "x":-2.96052631578947,
                             "y":3.02631578947368
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.10526315789474,
                     "y":1.11842105263158
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":171
                }, 
                {
                 "duration":1000,
                 "tileid":172
                }, 
                {
                 "duration":500,
                 "tileid":70
                }],
         "id":171
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":172
                }, 
                {
                 "duration":1000,
                 "tileid":171
                }, 
                {
                 "duration":500,
                 "tileid":70
                }],
         "id":172
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"grass",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"water",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"sand",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"trees",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00e9ff",
                 "name":"mountain",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff00d8",
                 "name":"bridge",
                 "probability":1,
                 "tile":-1
                }],
         "name":"overworld",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 6, 0, 6, 0, 0, 0, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 6, 0, 6, 0, 6, 0, 6]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 0, 0, 0, 0, 6, 0, 6]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 6, 0, 6, 0, 6, 0, 6]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 6, 0, 6, 0, 6, 0, 6]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 6, 0, 6, 0, 6, 0, 6]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":47,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":48,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 0, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 0, 0, 5, 0, 5, 0, 0]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 0, 0, 5, 0, 5, 0, 0]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 0]
                }, 
                {
                 "tileid":63,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":64,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":66,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":70,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":73,
                 "wangid":[0, 5, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":74,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":75,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":76,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 5]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":87,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":88,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":92,
                 "wangid":[0, 5, 0, 1, 0, 5, 0, 5]
                }, 
                {
                 "tileid":93,
                 "wangid":[0, 5, 0, 5, 0, 1, 0, 5]
                }, 
                {
                 "tileid":94,
                 "wangid":[0, 5, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":95,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":96,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 5]
                }, 
                {
                 "tileid":105,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":106,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":107,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":108,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":109,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":110,
                 "wangid":[0, 4, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":111,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 4]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 1, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":114,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 1]
                }, 
                {
                 "tileid":115,
                 "wangid":[0, 5, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":116,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":117,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":118,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 5]
                }, 
                {
                 "tileid":126,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":127,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":128,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":129,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":130,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":131,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":132,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":134,
                 "wangid":[0, 0, 0, 4, 0, 4, 0, 0]
                }, 
                {
                 "tileid":136,
                 "wangid":[0, 5, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":137,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":138,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":139,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 5]
                }, 
                {
                 "tileid":147,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":148,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":149,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":150,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":151,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":152,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":153,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":154,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":155,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":156,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":157,
                 "wangid":[0, 5, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":158,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":159,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":160,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 5]
                }, 
                {
                 "tileid":168,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":169,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":170,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":171,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":172,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":173,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":174,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":176,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":178,
                 "wangid":[0, 5, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":179,
                 "wangid":[0, 5, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":180,
                 "wangid":[0, 5, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":181,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 5]
                }]
        }]
}